1617005085397	Rename resource 'checkIdDuplicate.배포.jsp'
1617008613016	Rename resource 'memberView.배포.jsp'
1617009621892	Rename type 'memberUpdateservlet'
1617016007219	Delete element
1617016981921	Delete element
1617018286792	Delete element
1617018314751	Delete element
1617104312572	Rename resource 'updatePassword.배포.jsp'
1617104824951	Rename type 'MemberUpdatePasswordServlet'
1617180041652	Delete element
1617180438349	Rename resource 'memberList.배포.jsp'
1617180560697	Rename resource 'admin.배포.css'
1617182576218	Delete element
