selectMemberOne = select * from member where member_id =?
insertMember = insert into member values ( ?, ?, ?, ?, ?, ?,default, default, default)
updateMember= update member set member_name= ? ,member_pw=?,member_nickname=?,member_email=?,member_phone=?,member_team=DEFAULT,member_picture=DEFAULT,member_role=DEFAULT where member_id=?